{
  "productName": "new-SkillControl",
  "version": "0.1.0",
  "identifier": "com.newskillcontrol.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "new-SkillControl",
        "width": 1150,
        "height": 780,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
